
#VITE_BASE_URL=https://origincoretech-backend.onrender.com
VITE_BASE_URL=http://localhost:5000/api
# VITE_BASE_URL=http://212.95.51.83:5000/api
#VITE_BASE_URL=https://f96f3d1d936b.ngrok-free.app/api
# VITE_BASE_URL=http://bvrcrafts.com:5000/api 
# VITE_BASE_URL=https://leafyscape.com/api